# Function for addition
def add(x, y):
    return x + y


# Function for subtraction
def subtract(x, y):
    return x - y


# Function for multiplication
def multiply(x, y):
    return x * y


# Function for division
def divide(x, y):
    return x / y


print("1 -" "Addition")
print("2 -""Subtraction")
print("3 -""multiply")
print("4 -""Divide")

option = input("Choose the operation:  ")
if option == "4":
    num1 = float(input("Enter the numerator : "))
    num2 = float(input("Enter the denominator"))
else:
    num1 = float(input("Enter the first number: "))
    num2 = float(input("Enter second number here: "))

if option == "1":
    print(f'Result = {num1} + {num2} = {add(num1, num2)} ')
elif option == "2":
    print(f'Result = {num1} - {num2} = {subtract(num1, num2)} ')
elif option == "3":
    print(f"Result = {num1} * {num2} = {multiply(num1, num2)}")
elif option == "4":
    print(f"Result = {num1} / {num2} = {divide(num1, num2)}")
else:
    print("Invalid value")
